.icons {
  display: block;
  background-color: #f1f1f1;
  padding: 5px;
  margin: 67px 5px;
  border-radius: 3px;
  border: 1px solid #dadada;
  box-shadow: 0 4px 6px -3px hsla(0, 0%, 76%, .15);
  h1, i {
    font-size: 30px;
    color: black;
  }
  span {
    color: #002300;
  }
}
