competition-list {
  padding: 68px 10%;
  display: block;
  .top-competition-list-title {
    font-weight: 500;
    line-height: 1.1;
    color: black;
    font-size: 23px;
  }
  .top-item {
    margin: 20px 0 20px 0;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #dfe8f1;
  }
  .top-item-competition {

  }
  .top-item-description {
    color: #555555;
    .competition-name {
      font-weight: 500;
      line-height: 1.1;
      color: black;
      font-size: 28px;
    }
  }
  .top-item-position {
    background-color: #dadada;
    color: rgba(68, 68, 68, 0.88);
    position: absolute;
    right: -15px;
    top: 21%;
    width: 70px;
    text-align: center;
    font-weight: bolder;
    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &:hover {
      background-color: #afafaf;
      color: rgb(68, 68, 68);
    }
  }

  a {
    cursor: pointer;
    color: inherit;
  }

  .text {
    font-size: 1rem
  }

  .text-xs, .text-xxs {
    font-size: 12px;
  }

  .text-sm {
    font-size: 13px;
  }

  .text-md {
    font-size: 1.125rem
  }

  .text-lg {
    font-size: 1.5rem
  }

  .text-2x {
    font-size: 2em
  }

  .text-3x {
    font-size: 3em
  }

  .text-4x {
    font-size: 4em
  }

  .list-loading {
    text-align: center;
  }

  .brick {
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;

  }

  .brick.ng-leave {
    -webkit-transition: all ease 400ms;
    transition: all ease 400ms;
  }

  .brick.ng-leave.ng-leave-active {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }

  .brick.ng-enter {
    -webkit-transition: all ease 400ms;
    transition: all ease 400ms;
    -webkit-transition-delay: 500ms;
    transition-delay: 500ms;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }

  .brick.ng-enter.ng-enter-active {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  .freeven-accept-btn {
    background-color: #00bca4;
    border: 1px solid #00bca4;
    border-radius: 3px;
    padding: 10px 30px;
    color: white;
  }
}

