.player {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .playpause {
    border-radius: 50%;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    font-size: 24px;
    padding: 13px 16px 10px 21px;
  }
  .next, .prev {
    border-radius: 50%;
    padding: 10px 16px;
    font-size: 17px;
    background-color: transparent;
    border: 1px solid #363c43;
    color: #fafafa;
  }

  .player-time {
    input {
      width: 500px;
      margin-top: 22px;
    }
  }

  .player-volume {
    input {
      margin-top: 22px;
    }
  }

  .paused .play-text,
  .pause-text {
    display: inline-block;
  }
  .play-text,
  .paused .pause-text {
    display: none;
  }

  * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
