.post-creator {
  padding: 0 6% 100px 6%;
  .form-group {
    width: 60%;
    display: block;
    .control-label {
      color: black;
    }
  }

  h1, h3, h4, p {
    color: black;
  }

  .fr-track-creator img.fr-image-lg {
    z-index: 0;
    width: 100%;
    margin-bottom: 10px;
  }

  .fr-image-track-creator {
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%;
    float: left;
    position: relative;
    .track-picture-selector {
      background-color: rgba(238, 238, 238, 0.76);
      opacity: 0.1;
      z-index: 100000;
      display: block;
      width: 97%;
      height: 96%;
      margin: 1% 0;
      position: absolute;
      text-align: center;
      padding: 31% 0 0 0;
      text-decoration: none;
      i {
        font-size: 47px;
        display: block;
        color: black;
      }
      span {
        color: black;
      }
      &:hover {
        opacity: 1;
      }
    }
  }

  .freeven-accept-btn {
    background-color: #02b875;
    border: 1px solid #02b875;
    border-radius: 3px;
    padding: 10px 50px;
    color: white;
  }

  input.ng-invalid.ng-touched {
    border-color: #FA787E;
  }

  form.ng-submitted {
    input.ng-invalid {
      border-color: #FA787E;
    }
  }

  .messages {
    color: #FA787E;
  }

  .colorMensajes {
    color: red;
  }

  input.ng-valid {
    border: 1px solid green;
  }

  input:required:valid {
    border: 1px solid green;
  }

}
