.login {
  text-align: center;
  font-size: 15px;
  font-family: 'Titillium Web', sans-serif;

  form {
    background:white;
    padding: 40px;
    max-width: 320px;
    margin: 5px auto;
    border-radius: 4px;

    input {
      padding: 6px 112px 1px 17px;
    }

    a {
      text-decoration: none;
      color: #1ab188;
      transition: .5s ease;
      &:hover {
        color: darken(#1ab188, 5%);
      }
    }
    h1 {
      text-align: center;
      color: black;
      margin: 0 0 40px;
    }
    label {
      color: black;
      transition: all 0.25s ease;
      -webkit-backface-visibility: hidden;
      .req {
        margin: 2px;
        color: rgba(111, 136, 243, 0.23);
      }
    }

    label.active {
      transform: translateY(50px);
      left: 2px;
      font-size: 14px;
      .req {
        opacity: 0;
      }
    }

    label.highlight {
      color: black;
    }
    input.ng-invalid.ng-touched {
      border-color: #FA787E;
    }

    .btn-social {
      background-color: white;
      display: block;
      text-align: left;
      font-size: 15px;
      color: #f9f9f9;
      i {
        font-size: 17px;
        top: 8px;
        width: 15px;
        position: absolute;
      }
      span{
        margin: 0 0 0 26px
      }
      &:hover {
       color: #ffffff;
      }
    }
    .google{
      background-color: #D2352C;
    }
    .facebook{
      background-color: #4A63A4;
    }

    .login-section {
      color: #000;
      position: relative;
      margin-bottom: 1em;
    }
    .login-or {
      color: #000;
      z-index: 10;
      margin: 0;
      font-size: 1.2em;
    }
    .freeven-login-btn,
    .freeven-sing-up-btn{
      background-color: #02b875;
      border: 1px solid #02b875;
      border-radius: 3px;
      padding: 10px 50px;
      color: white;
    }

  }

  form.ng-submitted {
    input.ng-invalid {
      border-color: #FA787E;
    }

  }

  .messages {
    color: #FA787E;
  }

  .colorMensajes {
    color: red;
  }

  input.ng-valid {
    border: 1px solid green;
  }

  input:required:valid {
    border: 1px solid green;
  }

}


