.user-panel {

  h4 {
    font-size: 12px;
    margin-top: 25px;
    padding-left: 15px;
    color: rgba(255, 255, 255, 0.5);
  }
  .nav-sidebar > li > a {
    margin: 1px 0;
    padding: 0;
    width: 96%;
    display: inline-block;
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(54, 60, 67, 0.4);
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
  }

  .nav-sidebar > li > a:hover {
    color: rgba(255, 255, 255, 0.870588);
    background-color: #3d454c;

  }

  .nav-sidebar > li {
    border-left: 3px solid rgba(54, 60, 67, 0.4);;
  }

  .nav-sidebar > li.active {
    border-left: 3px solid #02b875;
  }

  .nav-sidebar > li.selected a {
    background-color: #02b875;
  }

  .nav-sidebar > li > a > i {
    margin: 0 10px 0 8px;
    font-size: 35px;
    color: rgba(255, 255, 255, 0.85);
    transition: all 0.4s ease-out;
  }

  .nav-sidebar > li:hover > a > i {
    font-size: 35px;
  }

  .nav-sidebar > li > a > span {
    align-self: center;
  }
}
