.user-menu {
  select.form-control:not([size]):not([multiple]) {
    height: auto;
  }
  body .modal-admin {
    /* new custom width */
    width: 750px;
    /* must be half of the width, minus scrollbar on the left (30px) */
    margin-left: -375px;
  }
}

.g-opacity-transition {
  transition: opacity .2s linear;
}

.sc-button-cta, .sc-button-cta:hover, .sc-button-cta:focus, .sc-button-cta:visited {
  background-color: #02b875;
  border-color: #363c43;
  color: #fff;
}

.sc-button {
  display: inline-block;
  position: relative;
  height: 26px;
  margin: 0;
  padding: 2px 11px 2px 10px;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  white-space: nowrap;
  font-family: "Interstate", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Garuda, Verdana, Tahoma, sans-serif;
  font-weight: 100;
  text-align: center;
  vertical-align: baseline;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  box-sizing: border-box;
}
