.playlist-creator {
  padding: 0 6% 100px 6%;
  .form-group {
    width: 100%;
    display: block;
    .control-label {
      color: black;
    }
  }

  h1, h3, h4, p {
    color: black;
  }

  .freeven-accept-btn {
    background-color: #00bca4;
    border: 1px solid #00bca4;
    border-radius: 3px;
    padding: 10px 50px;
    color: white;
  }

}
