.artist {

  padding-left: 181px;

  h1 {
    color: black;
  }

  p {
    color: black;
  }

  .fr-profile img.fr-image-lg{
      z-index: 0;
      width: 100%;
      margin-bottom: 10px;
  }

  .fr-image-profile
  {
      margin: -90px 10px 0px 50px;
      z-index: 9;
      width: 20%;
  }

  @media (max-width:100%)
  {

  .fr-profile-text>h1{
      font-weight: 700;
      font-size:16px;
  }

  .fr-image-profile
  {
      margin: -45px 10px 0px 25px;
      z-index: 9;
      width: 20%;
  }
  }
}
