.splash {
  background-image: url(../styles/images/bck1.png);
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  overflow-x: hidden;
  .splash-content {
    font-size: 30px;
    color: #dadada;
    height: ~"calc(100vh)";
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-family: 'Amatic SC';
    .app-title {
      margin-top: ~"calc(30vh)";
      font-size: 99px;
      color: #666;
      font-weight: 500;
    }
    .app-sub-title {
      font-size: 12px;
      font-size: 99px;
      color: #666;
      font-family: 'Titillium Web', sans-serif;
    }
  }
}
