.search {
  display: block;
  background-color: #1c1f23;
  color: #e8e8e8;
  padding: 5px;
  margin: 8px;
  border-radius: 8px;
  border: 1px solid #111111;
  .search-field, .search-field:focus {
    background-color: #1c1f23;
    color: #e8e8e8;
    border: none;
    outline-width: 0;
    margin: 0 0 0 10px;
  }
  .search-cancel {
    color: #818a91;
    padding: 1px 5px 2px 4px;
    border-radius: 50%;
    background-color: #31383e;
    visibility: hidden;
    cursor: pointer;
  }

}

.search:hover {
  .search-cancel {
    color: #818a91;
    padding: 1px 5px 2px 4px;
    border-radius: 50%;
    background-color: #31383e;
    visibility: visible;
  }

}
