.help {
  display: block;
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  display: block;
  height: 1800px;
  z-index: 800;
  position: fixed;
  top: 0;
  .freeven-accept-btn {
    bottom: 67px;
    right: 61px;
    color: #dff0d8;
    border: 2px solid white;
    padding: 19px 35px;
    display: block;
    background-color: rgba(51, 51, 51, 0.73);
    border-radius: 4px;
    font-size: 16px;
    font-style: italic;
    float: right;
    margin: ~"calc(100vh - 144px) 15px";
    i {
      margin-right: 17px;
    }
    &:hover {
      background-color: rgba(218, 218, 218, 0.13);
    }
  }
}
