.donation-return {
  display: block;
  background-color: #fdffff;
  padding: 0 6% 100px 6%;
  .form-group {
    width: 60%;
    display: block;
    .control-label {
      color: black;
    }
  }

  h1 {
    color: black;
  }

  p {
    color: black;
  }

  .fr-profile-creator img.fr-image-lg {
    z-index: 0;
    width: 100%;
    margin-bottom: 10px;
  }

  .fr-image-profile-creator {
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%;
    float: left;
    position: relative;
    .profile-picture-selector {
      background-color: rgba(238, 238, 238, 0.76);
      opacity: 0.1;
      z-index: 100000;
      display: block;
      width: 97%;
      height: 96%;
      margin: 1% 0;
      position: absolute;
      text-align: center;
      padding: 31% 0 0 0;
      text-decoration: none;
      i {
        font-size: 47px;
        display: block;
        color: black;
      }
      span {
        color: black;
      }
      &:hover {
        opacity: 1;
      }
    }
  }

  .freeven-accept-btn {
    background-color: #00bca4;
    border: 1px solid #00bca4;
    border-radius: 3px;
    padding: 10px 50px;
    color: white;
  }

}

/*
  padding: 5px;
  margin: 70px 8px 8px 8px;
  border-radius: 3px;
  border: 1px solid #dadada;
  box-shadow: 0 4px 6px -3px hsla(0, 0%, 76%, .15);
  padding-left: 181px;
*/