.score-editor {

  font-family: 'Titillium Web', sans-serif;
  .fr-modal-header,
  .fr-modal-content,
  .fr-modal-footer {
    padding: 15px 20px;
    border: none;
    background: white;
    color: black;
    text-align: center;
  }

  .score-editor-container {
    margin: 5% 0 12px 0;
    text-align: center;
    font-size: 32px;
    color: #dadada;
    display: block;
    background-color: #fdffff;
    padding: 12px 102px;
    border-radius: 3px;
    border: 1px solid #dadada;
    box-shadow: 0 4px 6px -3px rgba(194, 194, 194, 0.15);
  }

  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
  }
  .rating > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
    transition: all 0.3s;
  }
  .rating > span:hover,
  .rating > span:hover ~ span {
    color: transparent;
  }
  .rating > span:hover:before,
  .rating > span:hover ~ span:before {
    content: "\2605";
    position: absolute;
    left: 5px;
    color: rgba(2, 184, 117, 0.44);
  }

  .rating > span.filled {
    color: #00bca4;
  }

  .freeven-accept-btn {
    background-color: #00bca4;
    border: 1px solid #00bca4;
    border-radius: 3px;
    padding: 10px 50px;
    color: white;
    font-size: 15px;
  }
}
