.donation {

  padding-top: 65px;
  display: block;
  background-color: #fdffff;
  margin: 8px;
  box-shadow: 0 4px 6px -3px hsla(0, 0%, 76%, .15);
  color: black;
  text-align: center;


  span {
    color: #002300;
  }
  .table {
    align-items: center;
    align: center;
    text-align: center;
    border: 1px solid #000000;
  }
}
