forgot-password {

  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
  .fr-modal-header,
  .fr-modal-content,
  .fr-modal-footer {
    padding: 15px 20px;
    border: none;
    background: white;
    color: black;
    text-align: center;
  }
  form {
    background: white;
    padding: 40px;
    max-width: 600px;
    a {
      text-decoration: none;
      color: #1ab188;
      transition: .5s ease;
      &:hover {
        color: darken(#1ab188, 5%);
      }
    }
    h4 {
      text-align: center;
      color: black;
      margin: 0 0 40px;
    }
    h6 {
      text-align: center;
      color: black;
      margin: 0 0 40px;
    }

    p {
      text-align: center;
      color: black;
      margin: 0 0 40px;
    }

    h1 {
      text-align: center;
      color: black;
      margin: 0 0 40px;
    }
    label {
      color: black;
      transition: all 0.25s ease;
      -webkit-backface-visibility: hidden;
      .req {
        margin: 2px;
        color: #1ab188;
      }
    }

    label.active {
      transform: translateY(50px);
      left: 2px;
      font-size: 14px;
      .req {
        opacity: 0;
      }
    }

    label.highlight {
      color: black;
    }
    input.ng-invalid.ng-touched {
      border-color: #FA787E;
    }

    .freeven-cancel-btn {
      background-color: #999999;
      border: 1px solid #999999;
      border-radius: 3px;
      padding: 10px 50px;
      color: white;
    }

    .freeven-accept-btn {
      background-color: #02b875;
      border: 1px solid #02b875;
      border-radius: 3px;
      padding: 10px 50px;
      color: white;
    }
  }

  form.ng-submitted {
    input.ng-invalid {
      border-color: #FA787E;
    }
  }

  .messages {
    color: #FA787E;
  }

  .colorMensajes {
    color: red;
  }

  input.ng-valid {
    border: 1px solid green;
  }

  input:required:valid {
    border: 1px solid green;
  }

  .center-button-pass{
    text-align: center;
  }


}
